{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Vani;}{\f2\fnil\fcharset0 Vani;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 -- phpMyAdmin SQL Dump\par
-- version 4.2.7.1\par
-- {\field{\*\fldinst{HYPERLINK "http://www.phpmyadmin.net"}}{\fldrslt{\ul\cf1 http://www.phpmyadmin.net}}}\f0\fs22\par
--\par
-- Host: 127.0.0.1\par
-- Generation Time: Mar 18, 2015 at 11:27 AM\par
-- Server version: 5.6.20\par
-- PHP Version: 5.5.15\par
\par
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\par
SET time_zone = "+00:00";\par
\par
\par
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;\par
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;\par
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;\par
/*!40101 SET NAMES utf8 */;\par
\par
--\par
-- Database: `vizagite`\par
--\par
\par
DELIMITER $$\par
--\par
-- Functions\par
--\par
use vizagite;\par
CREATE DEFINER=`root`@`localhost` FUNCTION `getLanguageLabel`(`aLabelID` INT) RETURNS varchar(1000) CHARSET latin1\par
begin\par
declare vServiceDesc varchar(1000);\par
select English into vServiceDesc from tbllanguage\par
where LabelID=aLabelID;\par
return(vServiceDesc);\par
end$$\par
\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblerrors`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblerrors` (\par
  `ErrorDate` datetime DEFAULT NULL,\par
  `ErrorMessage` varchar(500) DEFAULT NULL,\par
  `ErrorSource` varchar(100) DEFAULT NULL,\par
  `ErrorInnerException` varchar(100) DEFAULT NULL,\par
  `Other` varchar(50) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblfeedback`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblfeedback` (\par
  `FeedbackText` varchar(2000) DEFAULT NULL,\par
  `FeedbackDate` datetime DEFAULT NULL,\par
  `IPAddress` varchar(20) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblhitlog`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblhitlog` (\par
  `logDateTime` datetime DEFAULT NULL,\par
  `logIP` char(15) DEFAULT NULL,\par
  `logBrowser` varchar(200) DEFAULT NULL,\par
  `logOS` varchar(50) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tbllanguage`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tbllanguage` (\par
`LabelID` int(11) NOT NULL,\par
  `English` varchar(1000) DEFAULT NULL,\par
  `Telugu` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Hindi` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Tamil` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Kannada` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Malayalam` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Marati` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Oriya` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Bengali` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,\par
  `Gujarati` varchar(2000) CHARACTER SET utf8 DEFAULT NULL\par
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=133 ;\par
\par
--\par
-- Dumping data for table `tbllanguage`\par
--\par
\par
INSERT INTO `tbllanguage` (`LabelID`, `English`, `Telugu`, `Hindi`, `Tamil`, `Kannada`, `Malayalam`, `Marati`, `Oriya`, `Bengali`, `Gujarati`) VALUES\par
(1, '* If a user is found to be misusing the website by submitting non-usable information, his/her mobile number will be blocked from this website i.e., no registrations from that mobile number will be entertained thereafter.', '* \f1\u3112?\u3135?\u3120?\u3137?\u3114?\u3119?\u3147?\u3095?\u3118?\u3144?\u3112? \u3125?\u3135?\u3125?\u3120?\u3118?\u3137?\u3122?\u3112?\u3137? \u3079?\u3098?\u3149?\u3098?\u3135?, \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3112?\u3137? \u3110?\u3137?\u3120?\u3149?\u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095? \u3114?\u3120?\u3135?\u3098?\u3143? \u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3112?\u3135? \u3118?\u3146?\u3116?\u3144?\u3122?\u3149? \u3112?\u3074?\u3116?\u3120?\u3137? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3112?\u3137?\u3074?\u3105?\u3135? \u3112?\u3135?\u3127?\u3143?\u3111?\u3135?\u3074?\u3098? \u3116?\u3105?\u3137?\u3108?\u3137?\u3074?\u3110?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(2, '* If a User wants to update/renew his/her rigistration details, he/she can do so by registering again and the validation period is counted from the date and time of the last registration.', '* \f1\u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3105?\u3137? \u3108?\u3112? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3149?\u3120?\u3143?\u3127?\u3112?\u3149? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3112?\u3137? \u3118?\u3134?\u3120?\u3149?\u3098?\u3137?\u3093?\u3147?\u3125?\u3134?\u3122?\u3112?\u3149?\u3112?\u3134?, \u3093?\u3146?\u3108?\u3149?\u3108? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3137? \u3079?\u3125?\u3149?\u3125?\u3134?\u3122?\u3112?\u3149?\u3112?\u3134?, \u3118?\u3123?\u3149?\u3122?\u3136? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3120?\u3137? \u3098?\u3143?\u3128?\u3137?\u3093?\u3147?\u3125?\u3122?\u3128?\u3135? \u3125?\u3137?\u3074?\u3103?\u3137?\u3074?\u3110?\u3135?. \u3118?\u3134?\u3120?\u3149?\u3098?\u3135?\u3112? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3137? \u3118?\u3134?\u3120?\u3149?\u3098?\u3135?\u3112? \u3120?\u3147?\u3100?\u3137?\u3112?\u3137?\u3074?\u3105?\u3135? 15 \u3120?\u3147?\u3100?\u3137?\u3122?\u3125?\u3120?\u3093?\u3137? \u3098?\u3138?\u3114?\u3116?\u3105?\u3108?\u3134?\u3119?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(3, '* In order to avoid misuse of this website, the Team takes all rights to edit/reject the registration information provided by the User.', '* \f1\u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3112?\u3135? \u3110?\u3137?\u3120?\u3149?\u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095? \u3114?\u3105?\u3112?\u3136?\u3119?\u3093?\u3137?\u3074?\u3105?\u3134? \u3098?\u3138?\u3105?\u3105?\u3134?\u3112?\u3135?\u3093?\u3135? - \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3149?\u3120?\u3143?\u3127?\u3112?\u3149? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3112?\u3137? \u3118?\u3134?\u3120?\u3149?\u3098?\u3143?/\u3108?\u3135?\u3120?\u3128?\u3149?\u3093?\u3120?\u3135?\u3074?\u3098?\u3143? \u3129?\u3093?\u3149?\u3093?\u3137?\u3122?\u3137? \u3116?\u3139?\u3074?\u3110?\u3134?\u3112?\u3135?\u3093?\u3135? \u3125?\u3137?\u3074?\u3103?\u3134?\u3119?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(4, '* The registration information provided by a User is valid for 15 days counting from the date of registration.', '* \f1\u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3112?\u3135? \u3110?\u3149?\u3125?\u3134?\u3120?\u3134? \u3079?\u3125?\u3149?\u3125?\u3116?\u3105?\u3135?\u3112? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3149?\u3120?\u3143?\u3127?\u3112?\u3149? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3137? 15 \u3120?\u3147?\u3100?\u3137?\u3122?\u3125?\u3120?\u3093?\u3137? \u3118?\u3134?\u3108?\u3149?\u3120?\u3118?\u3143? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3122?\u3147? \u3098?\u3138?\u3114?\u3116?\u3105?\u3108?\u3134?\u3119?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(5, '* The Team can technically make sure that the mobile numbers of Users provided in this website are in use (working numbers) at the time of registration. And the Team does not \\r\\n\\r\\nhold the responsibility of any kind of damage that takes place either directly or indirectly because of using the mobile numbers of other Users given in the website.', '* \f1\u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3149?\u3120?\u3143?\u3127?\u3112?\u3149? \u3115?\u3134?\u3120?\u3074? \u3110?\u3149?\u3125?\u3134?\u3120?\u3134? \u3079?\u3125?\u3149?\u3125?\u3116?\u3105?\u3135?\u3112? \u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3122? \u3118?\u3146?\u3116?\u3144?\u3122?\u3149? \u3112?\u3074?\u3116?\u3120?\u3149?\u3122?\u3137? \u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3074?\u3122?\u3147? \u3125?\u3137?\u3112?\u3149?\u3112?\u3125?\u3143?\u3112?\u3112?\u3135? \u3112?\u3135?\u3120?\u3149?\u3111?\u3134?\u3120?\u3135?\u3074?\u3098?\u3135?\u3112? \u3108?\u3120?\u3137?\u3125?\u3134?\u3108?\u3143? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3122?\u3147? \u3079?\u3125?\u3149?\u3125?\u3116?\u3105?\u3108?\u3134?\u3119?\u3135?. \u3088?\u3108?\u3143? \u3078? \u3118?\u3146?\u3116?\u3144?\u3122?\u3149? \u3112?\u3074?\u3116?\u3120?\u3137? \u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3135?\u3074?\u3098?\u3105?\u3074? \u3110?\u3149?\u3125?\u3134?\u3120?\u3134? \u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3112?\u3135?\u3093?\u3135? \u3114?\u3149?\u3120?\u3108?\u3149?\u3119?\u3093?\u3149?\u3127?\u3074? \u3095?\u3134? \u3093?\u3134?\u3112?\u3135?, \u3114?\u3120?\u3147?\u3093?\u3149?\u3127?\u3074?\u3095?\u3134? \u3093?\u3134?\u3112?\u3135? \u3090?\u3093?\u3125?\u3143?\u3123? \u3086?\u3103?\u3137?\u3125?\u3074?\u3103?\u3135? \u3079?\u3116?\u3149?\u3116?\u3074?\u3110?\u3135? \u3093?\u3122?\u3135?\u3095?\u3135?\u3112?\u3134?, \u3110?\u3134?\u3112?\u3135?\u3093?\u3135? \u3116?\u3139?\u3074?\u3110?\u3074? \u3086?\u3103?\u3137?\u3125?\u3074?\u3103?\u3135? \u3116?\u3134?\u3111?\u3149?\u3119?\u3108?\u3134? \u3125?\u3129?\u3135?\u3074?\u3098?\u3110?\u3137?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(6, '* The terms &amp; conditions given here are subjected to change from time to time.', '* \f1\u3079?\u3093?\u3149?\u3093?\u3105? \u3079?\u3125?\u3149?\u3125?\u3116?\u3105?\u3135?\u3112? \u3112?\u3135?\u3116?\u3074?\u3111?\u3112?\u3122?\u3137? \u3118?\u3120?\u3135?\u3119?\u3137? \u3127?\u3120?\u3108?\u3137?\u3122?\u3137? \u3086?\u3114?\u3149?\u3114?\u3137?\u3105?\u3144?\u3112?\u3134? \u3118?\u3134?\u3120?\u3149?\u3098?\u3143? \u3129?\u3093?\u3149?\u3093?\u3137? \u3116?\u3139?\u3074?\u3110?\u3134?\u3112?\u3135?\u3093?\u3135? \u3125?\u3137?\u3074?\u3110?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(7, '* This is a service oriented website. &quot;Team&quot; refers to the people involved in development and maintenance of this website. &quot;User&quot; refers to any individual who registers in this website in order to provide/receive various services.', '* \f1\u3128?\u3143?\u3125?\u3134? \u3110?\u3139?\u3093?\u3149?\u3114?\u3109?\u3074? \u3108?\u3147? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3108?\u3119?\u3134?\u3120?\u3137? \u3098?\u3143?\u3119?\u3116?\u3105?\u3135?\u3074?\u3110?\u3135?.&\f2 quot;\f1\u3116?\u3139?\u3074?\u3110?\u3074?&\f2 quot; \f1\u3077?\u3074?\u3103?\u3143? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3108?\u3119?\u3134?\u3120?\u3137? \u3098?\u3143?\u3128?\u3135? \u3118?\u3120?\u3135?\u3119?\u3137? \u3112?\u3135?\u3120?\u3149?\u3125?\u3129?\u3107? \u3098?\u3143?\u3128?\u3149?\u3108?\u3137?\u3112?\u3149?\u3112? \u3125?\u3149?\u3119?\u3093?\u3149?\u3108?\u3137?\u3122?\u3137?.&\f2 quot;\f1\u3125?\u3135?\u3112?\u3135?\u3119?\u3147?\u3095?\u3110?\u3134?\u3120?\u3137?\u3105?\u3137?&\f2 quot; \f1\u3077?\u3074?\u3103?\u3143? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3122?\u3147? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3120?\u3137? \u3098?\u3143?\u3128?\u3137?\u3093?\u3137?\u3112?\u3135? \u3125?\u3149?\u3119?\u3093?\u3149?\u3108?\u3135?\u3095?\u3108? \u3114?\u3149?\u3120?\u3119?\u3147?\u3100?\u3112?\u3074? \u3114?\u3146?\u3074?\u3110?\u3095?\u3147?\u3120?\u3143? \u3125?\u3149?\u3119?\u3093?\u3149?\u3108?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(8, '&lt;a href=http://www.nistvizag.com&gt;nist&lt;/a&gt;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(9, 'A few ways to lend a helping hand:', '\f1\u3118?\u3136?\u3120?\u3137? \u3080? \u3125?\u3142?\u3116?\u3149? \u3128?\u3144?\u3103?\u3149? \u3110?\u3149?\u3125?\u3134?\u3120?\u3134? \u3128?\u3129?\u3134?\u3119?\u3074? \u3098?\u3143?\u3119?\u3105?\u3134?\u3112?\u3135?\u3093?\u3135? \u3093?\u3146?\u3112?\u3149?\u3112?\u3135? \u3118?\u3134?\u3120?\u3149?\u3095?\u3134?\u3122?\u3137?:', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(10, 'A valid phone number and a valid password are required to register.', '\f1\u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3120?\u3137? \u3098?\u3143?\u3128?\u3137?\u3093?\u3147?\u3105?\u3134?\u3112?\u3135?\u3093?\u3135? \u3128?\u3120?\u3135? \u3077?\u3119?\u3135?\u3112? \u3118?\u3146?\u3116?\u3144?\u3122?\u3149? \u3112?\u3074?\u3116?\u3120?\u3137?, \u3114?\u3134?\u3128?\u3149? \u3125?\u3120?\u3149?\u3105?\u3149? \u3077?\u3125?\u3128?\u3120?\u3074?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(11, 'Academic ', '\f1\u3125?\u3135?\u3110?\u3149?\u3119?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(12, 'Acting', '\f1\u3112?\u3103?\u3112?*', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(13, 'Address', '\f1\u3077?\u3105?\u3149?\u3120?\u3128?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(14, 'Address/Area/Street', '\f1\u3077?\u3105?\u3149?\u3120?\u3128?\u3149?/\u3114?\u3149?\u3120?\u3134?\u3074?\u3108?\u3074?/\u3125?\u3136?\u3111?\u3135?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(15, 'Advance', '\f1\u3077?\u3105?\u3149?\u3125?\u3134?\u3112?\u3149?\u3128?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(16, 'Allopathy, Ayurvedic, Homeopathy, Naturopathy, Yoga, Psychiatry practitioners can register here ', '\f1\u3079?\u3074?\u3095?\u3149?\u3122?\u3136?\u3127?\u3137? \u3125?\u3144?\u3110?\u3149?\u3119?\u3074?, \u3078?\u3119?\u3137?\u3120?\u3149?\u3125?\u3143?\u3110?\u3074?, \u3129?\u3146?\u3118?\u3135?\u3119?\u3146?\u3114?\u3108?\u3135?, \u3112?\u3143?\u3098?\u3137?\u3120?\u3147?\u3114?\u3108?\u3135?, \u3119?\u3147?\u3095?, \u3128?\u3144?\u3093?\u3135?\u3119?\u3134?\u3103?\u3149?\u3120?\u3135?\u3128?\u3149?\u3103?\u3149? \u3118?\u3146?\u3110?\u3122?\u3144?\u3112? \u3125?\u3144?\u3110?\u3149?\u3119?\u3137?\u3122?\u3137? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3120?\u3149? \u3098?\u3143?\u3128?\u3137?\u3093?\u3147?\u3125?\u3098?\u3149?\u3098?\u3137?\u3112?\u3137?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(17, 'Anakapalle', '\f1\u3077?\u3112?\u3093?\u3134?\u3114?\u3122?\u3149?\u3122?\u3135?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(18, 'Are you ready to relocate?', '\f1\u3118?\u3136?\u3120?\u3137? \u3087? \u3082?\u3120?\u3135?\u3122?\u3147?\u3112?\u3144?\u3112?\u3134? \u3114?\u3112?\u3135?\u3098?\u3143?\u3119?\u3095?\u3122?\u3120?\u3134??', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(19, 'Are you willing to help poor people?', '\f1\u3118?\u3136?\u3120?\u3137? \u3114?\u3143?\u3110?\u3125?\u3134?\u3120?\u3135?\u3093?\u3135? \u3128?\u3129?\u3134?\u3119?\u3074? \u3098?\u3143?\u3110?\u3149?\u3110?\u3134?\u3118?\u3112?\u3137?\u3093?\u3137?\u3074?\u3103?\u3137?\u3112?\u3149?\u3112?\u3134?\u3120?\u3134??', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(20, 'Area', '\f1\u3114?\u3149?\u3120?\u3110?\u3143?\u3126?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(21, 'Area of Specialization', '\f1\u3118?\u3136? \u3114?\u3149?\u3120?\u3108?\u3149?\u3119?\u3143?\u3093?\u3108?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(22, 'Arts', '\f1\u3093?\u3123?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(23, 'Ayurvedic', '\f1\u3078?\u3119?\u3137?\u3120?\u3149?\u3125?\u3143?\u3110?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(24, 'Benefits to meritorious and financially poor students', '\f1\u3118?\u3142?\u3120?\u3135?\u3103?\u3149? \u3118?\u3120?\u3135?\u3119?\u3137? \u3114?\u3143?\u3110? \u3125?\u3135?\u3110?\u3149?\u3119?\u3134?\u3120?\u3149?\u3109?\u3137?\u3122?\u3093?\u3137? \u3114?\u3149?\u3120?\u3147?\u3108?\u3149?\u3128?\u3134?\u3129?\u3093? \u3116?\u3129?\u3137?\u3118?\u3108?\u3137?\u3122?\u3137? \u3118?\u3120?\u3135?\u3119?\u3137? \u3078?\u3120?\u3149?\u3109?\u3135?\u3093? \u3128?\u3129?\u3134?\u3119?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(25, 'Blood Donors', '\f1\u3120?\u3093?\u3149?\u3108? \u3110?\u3134?\u3112?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(26, 'Blood group', '\f1\u3116?\u3149?\u3122?\u3105?\u3149? \u3095?\u3149?\u3120?\u3138?\u3114?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(27, 'Books', '\f1\u3114?\u3137?\u3128?\u3149?\u3108?\u3093?\u3134?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(28, 'Bride', '\f1\u3114?\u3142?\u3123?\u3149?\u3122?\u3135? \u3093?\u3138?\u3108?\u3137?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(29, 'Bride Groom Name', '\f1\u3114?\u3142?\u3123?\u3149?\u3122?\u3135? \u3093?\u3146?\u3105?\u3137?\u3093?\u3137? \u3114?\u3143?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(30, 'Bride Name', '\f1\u3114?\u3142?\u3123?\u3149?\u3122?\u3135? \u3093?\u3138?\u3108?\u3137?\u3120?\u3137? \u3114?\u3143?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(31, 'Brilliant students who cannot afford to buy books or pay college-fee/bank/competitive-exam-fee can register. Write these details in ''Need'' column.', '\f1\u3116?\u3134?\u3095?\u3134? \u3098?\u3110?\u3137?\u3125?\u3137?\u3093?\u3137?\u3074?\u3103?\u3138?,\u3114?\u3137?\u3128?\u3149?\u3108?\u3093?\u3134?\u3122?\u3137? \u3093?\u3146?\u3112?\u3137?\u3093?\u3149?\u3093?\u3147?\u3122?\u3143?\u3093? \u3093?\u3134?\u3122?\u3143?\u3100?\u3135? \u3115?\u3136?\u3100?\u3137? \u3122?\u3143?\u3110?\u3134?  \u3116?\u3149?\u3119?\u3134?\u3074?\u3093?\u3149?/\u3095?\u3125?\u3120?\u3149?\u3112?\u3118?\u3142?\u3074?\u3103?\u3149? \u3114?\u3147?\u3103?\u3136? \u3114?\u3120?\u3136?\u3093?\u3149?\u3127?\u3122? \u3115?\u3136?\u3100?\u3137? \u3093?\u3103?\u3149?\u3103?\u3137?\u3093?\u3147?\u3122?\u3143?\u3112?\u3135? \u3125?\u3134?\u3120?\u3137? \u3078? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3112?\u3137? ''\u3077?\u3125?\u3128?\u3120?\u3074?'' \u3122?\u3147? \u3120?\u3134?\u3119?\u3125?\u3098?\u3149?\u3098?\u3137?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(32, 'Budget', '\f1\u3116?\u3105?\u3149?\u3100?\u3142?\u3103?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(33, 'Buy/Sell', '\f1\u3093?\u3146?\u3112?\u3137?/\u3077?\u3118?\u3149?\u3118?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(34, 'Buyer', '\f1\u3093?\u3146?\u3112?\u3143?\u3125?\u3134?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(35, 'Can you provide free service to poor citizens?', '\f1\u3118?\u3136?\u3120?\u3137? \u3114?\u3143?\u3110? \u3125?\u3149?\u3119?\u3093?\u3149?\u3108?\u3137?\u3122?\u3093?\u3137? \u3081?\u3098?\u3135?\u3108?\u3074?\u3095?\u3134? \u3128?\u3143?\u3125?\u3122?\u3137? \u3077?\u3074?\u3110?\u3135?\u3074?\u3098?\u3095?\u3122?\u3120?\u3134??', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(49, 'Can you provide free tuition to poor students?', '&#3114;&#3143;&#3110; &#3125;&#3135;&#3110;&#3149;&#3119;&#3134;&#3120;&#3149;&#3109;&#3137;&#3122;&#3093;&#3137; &#3081;&#3098;&#3135;&#3108;&#3074;&#3095;&#3134; &#3098;&#3142;&#3114;&#3149;&#3114;&#3095;&#3122;&#3120;&#3134;?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(50, 'Career', '&#3093;&#3142;&#3120;&#3136;&#3120;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(51, 'Caretaker', '&#3128;&#3074;&#3120;&#3093;&#3149;&#3127;&#3093;&#3137;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(52, 'Carpenter', '&#3125;&#3105;&#3149;&#3120;&#3074;&#3095;&#3135;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(53, 'Caste', '&#3093;&#3137;&#3122;&#3118;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(54, 'Catering', '&#3093;&#3143;&#3103;&#3120;&#3135;&#3074;&#3095;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(55, 'Chess', '&#3098;&#3110;&#3120;&#3074;&#3095;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(56, 'Clean&Green', '&#3114;&#3120;&#3149;&#3119;&#3134;&#3125;&#3120;&#3107;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(57, 'Clothes', '&#3116;&#3103;&#3149;&#3103;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(58, 'Coach', '&#3093;&#3147;&#3098;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(59, 'Colleges', '&#3093;&#3123;&#3134;&#3126;&#3134;&#3122;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(62, 'Computer Servicing', '&#3093;&#3074;&#3114;&#3149;&#3119;&#3138;&#3103;&#3120;&#3149; &#3120;&#3135;&#3114;&#3143;&#3120;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(63, 'Computers', '&#3093;&#3074;&#3114;&#3149;&#3119;&#3138;&#3103;&#3120;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(64, 'Convenient time', '&#3077;&#3112;&#3137;&#3093;&#3138;&#3122; &#3128;&#3118;&#3119;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(65, 'Counsel', '&#3128;&#3122;&#3129;&#3134;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(66, 'Crafts', '&#3098;&#3143;&#3108;&#3135;&#3114;&#3112;&#3137;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(67, 'Creative Ideas', '&#3093;&#3149;&#3120;&#3135;&#3119;&#3143;&#3103;&#3135;&#3125;&#3149; &#3088;&#3105;&#3135;&#3119;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(68, 'Creche', '&#3114;&#3135;&#3122;&#3149;&#3122;&#3122; &#3128;&#3074;&#3120;&#3093;&#3149;&#3127;&#3107;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(69, 'Cricket', '&#3093;&#3149;&#3120;&#3135;&#3093;&#3142;&#3103;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(70, 'Cycling/Bike', '&#3128;&#3144;&#3093;&#3135;&#3122;&#3149; &#3112;&#3143;&#3120;&#3149;&#3114;&#3137;&#3103;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(71, 'Dance', '&#3105;&#3134;&#3112;&#3149;&#3128;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(72, 'Dancers', '&#3105;&#3134;&#3112;&#3149;&#3128;&#3120;&#3149;&#3128;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(73, 'Date', '&#3108;&#3143;&#3110;&#3135;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(74, 'Date of birth', '&#3114;&#3137;&#3103;&#3149;&#3103;&#3135;&#3112; &#3108;&#3143;&#3110;&#3136;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(75, 'Decorators', '&#3077;&#3122;&#3074;&#3093;&#3120;&#3107;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(76, 'Details of your Art(s)', '&#3118;&#3136;&#3093;&#3137; &#3108;&#3142;&#3122;&#3135;&#3128;&#3135;&#3112; &#3093;&#3123;(&#3122;) &#3125;&#3135;&#3125;&#3120;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(77, 'Doctors', '&#3125;&#3144;&#3110;&#3149;&#3119;&#3137;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(78, 'Drawing', '&#3098;&#3135;&#3108;&#3149;&#3120; &#3122;&#3143;&#3094;&#3112;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(79, 'Eco-Club', '&#3086;&#3093;&#3147; &#3093;&#3149;&#3122;&#3116;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(80, 'Eco-Expert', '&#3086;&#3093;&#3147; &#3112;&#3135;&#3114;&#3137;&#3107;&#3137;&#3105;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(81, 'Education', '&#3098;&#3110;&#3137;&#3125;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(82, 'Electrician', '&#3093;&#3120;&#3142;&#3074;&#3103;&#3137; &#3114;&#3112;&#3137;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(83, 'EmailAddress', '&#3079;-&#3118;&#3142;&#3119;&#3135;&#3122;&#3149; &#3086;&#3105;&#3149;&#3120;&#3128;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(84, 'Employer', '&#3079;&#3128;&#3149;&#3108;&#3137;&#3112;&#3149;&#3112;&#3125;&#3134;&#3120;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(85, 'English', '&#3078;&#3074;&#3095;&#3149;&#3122;&#3118;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(86, 'Enter', '&#3114;&#3149;&#3120;&#3125;&#3143;&#3126;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(87, 'Event', '&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(88, 'Event Date\\r\\n', '&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3074; &#3108;&#3143;&#3110;&#3136;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(89, 'Event Time', '&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3074; &#3128;&#3118;&#3119;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(90, 'Event Venue', '&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3074; &#3128;&#3149;&#3109;&#3122;&#3118;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(91, 'Events', '&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(92, 'Excess Food', '&#3086;&#3093;&#3149;&#3093;&#3137;&#3125;&#3144;&#3112; &#3078;&#3129;&#3134;&#3120;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(93, 'Experience', '&#3077;&#3112;&#3137;&#3117;&#3125;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(94, 'Fashion Design', '&#3115;&#3149;&#3119;&#3134;&#3127;&#3112;&#3149; &#3105;&#3135;&#3100;&#3144;&#3112;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(95, 'Fee Support', '&#3078;&#3120;&#3149;&#3109;&#3135;&#3093; &#3128;&#3129;&#3134;&#3119;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(96, 'Feedback/Suggestions', '&#3077;&#3117;&#3135;&#3114;&#3149;&#3120;&#3134;&#3119;&#3134;&#3122;&#3137;/&#3128;&#3122;&#3129;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(97, 'Food Items', '&#3078;&#3129;&#3134;&#3120;&#3074;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(98, 'Football', '&#3115;&#3137;&#3103;&#3149; &#3116;&#3134;&#3122;&#3149;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(99, 'Found', '&#3110;&#3146;&#3120;&#3135;&#3093;&#3135;&#3074;&#3110;&#3135;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(100, 'Free Books ', '&#3081;&#3098;&#3135;&#3108; &#3114;&#3137;&#3128;&#3149;&#3108;&#3093;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(101, 'Function Needs', '&#3126;&#3137;&#3117;&#3093;&#3134;&#3120;&#3149;&#3119; &#3077;&#3125;&#3128;&#3120;&#3134;&#3122;&#3137;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(102, 'Gardening', '&#3108;&#3147;&#3103;&#3114;&#3112;&#3135;', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(103, 'Gotram', '\f1\u3095?\u3147?\u3108?\u3149?\u3120?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(104, 'Groom', '\f1\u3114?\u3142?\u3123?\u3149?\u3122?\u3135? \u3093?\u3146?\u3105?\u3137?\u3093?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(105, 'Hardware Learner', '\f1\u3129?\u3134?\u3120?\u3149?\u3105?\u3149? \u3125?\u3143?\u3120?\u3149? \u3112?\u3143?\u3120?\u3149?\u3098?\u3137?\u3093?\u3137?\u3112?\u3143?\u3125?\u3134?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(106, 'Hardware Trainer', '\f1\u3129?\u3134?\u3120?\u3149?\u3105?\u3149? \u3125?\u3143?\u3120?\u3149? \u3112?\u3143?\u3120?\u3149?\u3114?\u3143?\u3125?\u3134?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(107, 'Health', '\f1\u3078?\u3120?\u3147?\u3095?\u3149?\u3119?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(108, 'Height', '\f1\u3086?\u3108?\u3149?\u3108?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(109, 'Helpers', '\f1\u3128?\u3129?\u3134?\u3119?\u3093?\u3137?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(110, 'Hockey', '\f1\u3129?\u3134?\u3093?\u3136?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(111, 'Home Learner', '\f1\u3129?\u3147?\u3074? \u3122?\u3142?\u3120?\u3149?\u3112?\u3120?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(112, 'Home Meal', '\f1\u3079?\u3074?\u3103?\u3135? \u3117?\u3147?\u3100?\u3112?\u3074?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(113, 'Home Needs', '\f1\u3095?\u3139?\u3129?\u3134?\u3125?\u3128?\u3120?\u3134?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(114, 'Home Tutions', '\f1\u3129?\u3147?\u3074? \u3103?\u3149?\u3119?\u3138?\u3127?\u3112?\u3149?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(115, 'Home Tutor', '\f1\u3129?\u3147?\u3074? \u3103?\u3149?\u3119?\u3138?\u3103?\u3120?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(116, 'Hospital Address', '\f1\u3129?\u3134?\u3128?\u3149?\u3114?\u3135?\u3103?\u3122?\u3149? \u3077?\u3105?\u3149?\u3120?\u3128?\u3149?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(117, 'Hospital Name', '\f1\u3129?\u3134?\u3128?\u3149?\u3114?\u3135?\u3103?\u3122?\u3149? \u3114?\u3143?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(118, 'House Details', '\f1\u3079?\u3074?\u3103?\u3135? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(119, 'I Can Help', '\f1\u3128?\u3129?\u3134?\u3119?\u3074? \u3098?\u3143?\u3128?\u3149?\u3108?\u3134?\u3112?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(120, 'I Need Help', '\f1\u3128?\u3129?\u3134?\u3119?\u3074? \u3093?\u3134?\u3125?\u3134?\u3122?\u3135?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(121, 'If you are at home and willing to take cooking orders for limited people which will be collected by the customer from your house please register.', '\f1\u3118?\u3136?\u3120?\u3137? \u3095?\u3139?\u3129?\u3135?\u3107?\u3135? \u3077?\u3119?\u3135?\u3108?\u3143? \u3079?\u3074?\u3103?\u3149?\u3122?\u3147?\u3112?\u3143? \u3081?\u3074?\u3103?\u3138? \u3093?\u3146?\u3110?\u3149?\u3110?\u3135?\u3118?\u3074?\u3110?\u3135?\u3093?\u3135? \u3117?\u3147?\u3100?\u3112?\u3074? \u3078?\u3120?\u3149?\u3105?\u3120?\u3149?\u3122?\u3137? \u3125?\u3074?\u3105?\u3095?\u3122?\u3135?\u3095?\u3135?\u3108?\u3143? \u3078? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3112?\u3137? \u3120?\u3134?\u3119?\u3074?\u3105?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(122, 'If you can counsel/give advice in Education, Career, Matrimonial etc., please give details.', '\f1\u3118?\u3136?\u3120?\u3137? \u3098?\u3110?\u3137?\u3125?\u3137? , \u3093?\u3142?\u3120?\u3136?\u3120?\u3149?, \u3125?\u3135?\u3125?\u3134?\u3129? \u3128?\u3074?\u3116?\u3074?\u3111?\u3118?\u3144?\u3112? \u3118?\u3120?\u3135?\u3119?\u3137? \u3079?\u3108?\u3120? \u3128?\u3122?\u3129?\u3134?\u3122?\u3137? \u3079?\u3125?\u3149?\u3125?\u3095?\u3122?\u3135?\u3095?\u3135?\u3112? \u3077?\u3112?\u3137?\u3117?\u3125?\u3100?\u3149?\u3102?\u3137?\u3122?\u3144?\u3108?\u3143? \u3118?\u3136? \u3125?\u3135?\u3125?\u3120?\u3122?\u3137? \u3120?\u3135?\u3100?\u3135?\u3128?\u3149?\u3103?\u3120?\u3149? \u3098?\u3143?\u3119?\u3074?\u3105?\u3135?.', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(123, 'If you can help the poor in the form of food, clothes or things;please give the details.', '\f1\u3078?\u3129?\u3134?\u3120?\u3074?, \u3116?\u3103?\u3149?\u3103?\u3122?\u3137? \u3122?\u3143?\u3110?\u3134? \u3125?\u3128?\u3149?\u3108?\u3137? \u3120?\u3138?\u3114?\u3074?\u3122?\u3147? \u3118?\u3136?\u3120?\u3137? \u3114?\u3143?\u3110?\u3125?\u3134?\u3120?\u3135?\u3093?\u3135? \u3128?\u3129?\u3134?\u3119?\u3074? \u3098?\u3143?\u3119?\u3095?\u3122?\u3135?\u3095?\u3135?\u3108?\u3143? \u3125?\u3135?\u3125?\u3120?\u3134?\u3122?\u3137? \u3120?\u3134?\u3119?\u3074?\u3105?\u3135? .', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(128, 'awsdf', '\f1\u3118?\u3136?\u3120?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(129, 'pedhavariki', ' \f1\u3114?\u3143?\u3110?\u3125?\u3134?\u3120?\u3135?\u3093?\u3135?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(130, 'ljfkvjfvjzdfhvjhsdfuvhsklfjmbvkjf', '\f1\u3118?\u3146?\u3116?\u3144?\u3122?\u3149? \u3112?\u3074?\u3116?\u3120?\u3149?\u3122?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),\par
(132, 'kjhb', '\f1\u3112?\u3135?\u3120?\u3137?\u3114?\u3119?\u3147?\u3095?\u3118?\u3144?\u3112? \u3125?\u3135?\u3125?\u3120?\u3118?\u3137?\u3122?\u3112?\u3137?', \f2 NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblserviceconfig`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblserviceconfig` (\par
  `ServiceID` int(11) NOT NULL,\par
  `FieldName1` int(11) DEFAULT NULL,\par
  `FieldName2` int(11) DEFAULT NULL,\par
  `FieldName3` int(11) DEFAULT NULL,\par
  `FieldName4` int(11) DEFAULT NULL,\par
  `FieldName5` int(11) DEFAULT NULL,\par
  `FieldName6` int(11) DEFAULT NULL,\par
  `FieldName7` int(11) DEFAULT NULL,\par
  `FieldName8` int(11) DEFAULT NULL,\par
  `FieldName9` int(11) DEFAULT NULL,\par
  `FieldName10` int(11) DEFAULT NULL,\par
  `FieldDescription1` int(11) DEFAULT NULL,\par
  `FieldDescription2` int(11) DEFAULT NULL,\par
  `FieldDescription3` int(11) DEFAULT NULL,\par
  `FieldDescription4` int(11) DEFAULT NULL,\par
  `FieldDescription5` int(11) DEFAULT NULL,\par
  `FieldDescription6` int(11) DEFAULT NULL,\par
  `FieldDescription7` int(11) DEFAULT NULL,\par
  `FieldDescription8` int(11) DEFAULT NULL,\par
  `FieldDescription9` int(11) DEFAULT NULL,\par
  `FieldDescription10` int(11) DEFAULT NULL,\par
  `DefaultOrderFieldNumber` int(11) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblservicedata`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblservicedata` (\par
  `ServiceID` int(11) NOT NULL,\par
  `MobilePhone` char(11) NOT NULL,\par
  `TownID` varchar(20) NOT NULL,\par
  `UserID` int(11) NOT NULL,\par
  `UserName` varchar(100) DEFAULT NULL,\par
  `UserPassword` varchar(20) DEFAULT NULL,\par
  `EmailAddress` varchar(50) DEFAULT NULL,\par
  `FieldValue1` varchar(2000) DEFAULT NULL,\par
  `FieldValue2` varchar(2000) DEFAULT NULL,\par
  `FieldValue3` varchar(2000) DEFAULT NULL,\par
  `FieldValue4` varchar(2000) DEFAULT NULL,\par
  `FieldValue5` varchar(2000) DEFAULT NULL,\par
  `FieldValue6` varchar(2000) DEFAULT NULL,\par
  `FieldValue7` varchar(2000) DEFAULT NULL,\par
  `FieldValue8` varchar(2000) DEFAULT NULL,\par
  `FieldValue9` varchar(2000) DEFAULT NULL,\par
  `FieldValue10` varchar(2000) DEFAULT NULL,\par
  `Approved` bit(1) DEFAULT NULL,\par
  `URLField` int(11) DEFAULT NULL,\par
  `URL` varchar(200) DEFAULT NULL,\par
  `RegDate` datetime DEFAULT NULL,\par
  `StartDate` datetime DEFAULT NULL,\par
  `EndDate` datetime DEFAULT NULL,\par
  `Visits` int(11) NOT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblservices`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblservices` (\par
`ServiceID` int(11) NOT NULL,\par
  `ServiceDescription` varchar(50) NOT NULL,\par
  `ServiceToolTip` varchar(250) DEFAULT NULL,\par
  `ServiceMessage` varchar(1000) DEFAULT NULL,\par
  `ParentServiceID` int(11) DEFAULT NULL,\par
  `ShowRegisterButton` bit(1) DEFAULT NULL,\par
  `ServiceImage` varchar(200) DEFAULT NULL,\par
  `ServiceURL` varchar(200) DEFAULT NULL,\par
  `ServiceStatus` int(11) DEFAULT NULL,\par
  `DisplayOrder` int(11) DEFAULT NULL,\par
  `TownID` varchar(20) DEFAULT NULL,\par
  `ExpiryPeriod` int(11) DEFAULT NULL,\par
  `ServiceVisits` int(11) NOT NULL\par
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;\par
\par
--\par
-- Dumping data for table `tblservices`\par
--\par
\par
INSERT INTO `tblservices` (`ServiceID`, `ServiceDescription`, `ServiceToolTip`, `ServiceMessage`, `ParentServiceID`, `ShowRegisterButton`, `ServiceImage`, `ServiceURL`, `ServiceStatus`, `DisplayOrder`, `TownID`, `ExpiryPeriod`, `ServiceVisits`) VALUES\par
(27, '25', '25', '25', NULL, NULL, 'blooddonors.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 1, '', NULL, 0),\par
(28, '28', '28', '28', NULL, NULL, 'bride.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 2, '', NULL, 0),\par
(29, '33', '33', '33', NULL, NULL, 'buysell.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 3, '', NULL, 0),\par
(30, '34', '34', '34', NULL, NULL, 'buyer.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 4, '', NULL, 0),\par
(31, '52', '52', '52', NULL, NULL, 'carpenter.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 5, '', NULL, 0),\par
(33, '54', '54', '54', NULL, NULL, 'catering.jpg', '{\field{\*\fldinst{HYPERLINK "http://localhost/lalitha/vizagite/newservice.php"}}{\fldrslt{\ul\cf1 http://localhost/lalitha/vizagite/newservice.php}}}\f2\fs22 ', 1, 6, '', NULL, 0);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `tblusers`\par
--\par
\par
CREATE TABLE IF NOT EXISTS `tblusers` (\par
  `UserID` int(11) NOT NULL,\par
  `UserName` varchar(100) NOT NULL,\par
  `UserFirstName` varchar(50) DEFAULT NULL,\par
  `MobilePhone` char(10) NOT NULL,\par
  `EmailAddress` varchar(50) DEFAULT NULL,\par
  `ResPhone` char(20) DEFAULT NULL,\par
  `DoorNumber` char(20) DEFAULT NULL,\par
  `Street` varchar(50) DEFAULT NULL,\par
  `Location` varchar(50) DEFAULT NULL,\par
  `TownID` varchar(20) DEFAULT NULL,\par
  `UserPassword` varchar(40) DEFAULT NULL,\par
  `UserStatus` int(11) NOT NULL,\par
  `RegDate` datetime DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
--\par
-- Indexes for dumped tables\par
--\par
\par
--\par
-- Indexes for table `tbllanguage`\par
--\par
ALTER TABLE `tbllanguage`\par
 ADD PRIMARY KEY (`LabelID`);\par
\par
--\par
-- Indexes for table `tblservices`\par
--\par
ALTER TABLE `tblservices`\par
 ADD PRIMARY KEY (`ServiceID`);\par
\par
--\par
-- AUTO_INCREMENT for dumped tables\par
--\par
\par
--\par
-- AUTO_INCREMENT for table `tbllanguage`\par
--\par
ALTER TABLE `tbllanguage`\par
MODIFY `LabelID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=133;\par
--\par
-- AUTO_INCREMENT for table `tblservices`\par
--\par
ALTER TABLE `tblservices`\par
MODIFY `ServiceID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;\par
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;\par
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;\par
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;\f0\par
}
 